.banner {
    width:100%;
    height:100%;
    background-image: url('/assets/img/back7.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    border-style: solid none;
    border-width: 1px;
    border-top-color: #000;
    border-bottom-color: #000;
    box-shadow:
        inset 0px 13px 0px -10px black,
        inset 0px -13px 0px -10px black;
    

}

.banner img {
    width:100%;
}

.headshot img {
    max-width: 20%;
    display: block;
    border-radius: 50%;
    height: auto;
    margin: auto;
    background: rgba(255,255,255,0.7);
    border-style: solid;
    border-width: 3px;
    border-color: black;
    box-shadow: inline 0 0 0 3px black;
}

.navtab-custom {
    padding-bottom: 0;
}

.navtab-custom .nav-link {
    border-style: none;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #7aa4ef;
}

.navtab-custom .nav-link.active {
    border-style: solid;
    border-width: 2px;
    border-color: #7aa4ef;
    border-bottom-style: hidden;
}

#placeholder {
    width: 16px
}
